initial.queue.size=10
initial.producer.size=5
initial.consumer.size=5
initial.topN=5
initial.keyword.location=#{keyword}
initial.keyword=\u5DE5\u7A0B\u5E08
initial.page.location=#{curr_page}
initial.page.offset=1
initial.page.limit=2
jobPageBusiness=http://search.51job.com/jobsearch/search_result.php?fromJs=1&jobarea=010000%2C00&funtype=0000&industrytype=00&keyword=#{keyword}&keywordtype=2&curr_page=#{curr_page}&lang=c&stype=1&postchannel=0000&fromType=23
#shuimuPageBusiness=http://www.newsmth.net/nForum/#!board/Career_Upgrade?p=#{curr_page}