mail.host=smtp.126.com
mail.protocol=smtp
mail.port=25
mail.username=chinasoftione@126.com
mail.password=@chinasoftione
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.timeout=25000
mail.debug=true