# Setting for Hibernate SessionFactory

# MySQL dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Oracle dialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#hibernate.default_schema=platform
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.use_sql_comments=false
hibernate.bytecode.use_reflection_optimizer=false
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=60
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
#hibernate.validator.apply_to_ddl=true
#hibernate4.0
#1:org.hibernate.context.internal.ThreadLocalSessionContext - 
#2:org.hibernate.context.internal.JTASessionContext - 
#3:org.hibernate.context.internal.ManagedSessionContext
#4:org.springframework.orm.hibernate4.SpringSessionContext - 
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#Hibernate4.0
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
#Hibernate3.0
#hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
#Hibernate2.1
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
